<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Denysko Hanna</title>
</head>

<body>
    <h1 align="center">Denysko Hanna</h1>

    <img src="/foto_denysko.png" width="200" alt="фото Дениско А С">

    <p><b>Date of Birth:</b> May 6, 1988</p>
    <p><b>Education:</b> higher</p>
    <p><b>Accommodation:</b> Chernigov</p>
    <p><b>E-mail: </b><a href="mailto:denysko@gmail.com">denysko@gmail.com</a></p>
    <p><b>Phone: </b><a href="tel:+380730391618">(073) 039-16-18</a></p>

    <h2>Work experience:</h2>
    <p>2018-2019 <b>YouTube channel administrator</b></p>
    <p><i>Responsibilities:</i></p>
    <ul>
        <li>Developing a channel promotion strategy taking into account the target audience</li>
        <li>Hosting, configuring and optimizing videos</li>
        <li>Description of videos based on user search queries</li>
        <li>Collecting and analyzing statistical data</li>
    </ul>

    <p>2017-2018 <b>Marketer. Brand Manager</b></p>
    <p><i>Responsibilities:</i></p>
    <ul>
        <li>Collecting information about competitors. Analysis of competitors. Proposing improvements for
            the company</li>
        <li>Product line development and implementation</li>
        <li>Conducting e-mail marketing for existing companies: planning activities, writing and designing letters,
            control</li>
        <li>Collection of feedback from students: planning, arrangements, preparation and interview and its
            subsequent processing, setting goals for its design, layout in documents for the OP and pages with
            reviews</li>
        <li>Writing posts, SMM articles, mailing letters, text for the landing page, scripts for advertising
            rollers and
            speaking alone or with a copywriter, if he is not busy and this is included in his activity schedule</li>
    </ul>

    <p>2014-2017 <b>Psychologist</b></p>
    <p><i>Responsibilities:</i></p>
    <ul>
        <li>Conducting psychological consultations</li>
        <li>Conducting trainings and psychological correction groups</li>
        <li>Creating individual rehabilitation plans</li>
        <li>Teaching at the University of Humans 3rd Age</li>
    </ul>

    <h3>Education:</h3>
    <dl>
        <dt><b>Psychologist</b></dt>
        <dd>Chernigov National Pedagogical University</dd>
    </dl>

    <h4><b>Additional education:</b></h4>
    <p>&#8211; Google Ads Advertising Specialist "ppc.world"</p>
    <p>&#8211; Course "Copywriter. How to write sales texts</p>
    <p>&#8211; Online training "Building a personal brand"</p>
    <p>&#8211; Online training "SMM-marketer"</p>

    <h3>Skills and abilities:</h3>
    <ol>
        <li>I know the basics of programming and creating websites</li>
        <li>I can write a training or program for your request</li>
        <li>Analyze the target audience, highlight its key needs</li>
        <li>I can create ads based on your ideal client profile</li>
    </ol>
    <h4><a href="/idex.html">Link to the Russian version of the resume</a></h4>

</body>


</html>