<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Дениско А.С.</title>
</head>

<body>
    <h1 align="center">Дениско Анна Сергеевна</h1>
    <!-- Валидатор пишет, что атрибут align элемента h1 устарел. Вместо этого используйте CSS. -->

    <img src="/foto_denysko.png" width="200" alt="фото Дениско А С">

    <p><b>Дата рождения:</b> 06.05.1988</p>
    <p><b>Образование:</b> высшее</p>
    <p><b>Проживание:</b> г.Чернигов</p>
    <p><b>E-mail: </b><a href="mailto:denysko@gmail.com">denysko@gmail.com</a></p>
    <p><b>Телефон: </b><a href="tel:+380730391618">(073) 039-16-18</a></p>
    <!-- Убрать растояние между обзацами -->

    <h2>Опыт работы:</h2>
    <p>2018-2019 <b>Администратор YouTube-канала</b></p>
    <p><i>Обязанности:</i></p>
    <ul>
        <li>Разработка стратегии продвижения канала с учетом ЦА</li>
        <li>Размещение, настройка и оптимизация видео</li>
        <li>Описание роликов с учетом поисковых запросов пользователей</li>
        <li>Сбор и анализ статистических данных</li>
    </ul>

    <p>2017-2018 <b>Маркетолог. Бренд-менеджер</b></p>
    <p><i>Обязанности:</i></p>
    <ul>
        <li>Сбор информации о конкурентах. Анализ конкурентов. Предложение улучшений для компании</li>
        <li>Разработка линейки продуктов и ее внедрение</li>
        <li>Ведение e-mail-маркетинга по существующим компаниям: планирование активностей, написание и
            оформление писем, контроль</li>
        <li>Сбор отзывов от студентов: планирование, договоренности, подготовка и интервью и последующая
            его обработка, постановка задач для его оформление, выкладка в документы для ОП и страницы с
            отзывами</li>
        <li>Написание постов, статей для СММ, писем для рассылки, текста для страницы посадки, сценариев
            для рекламных роликов и выступлений самостоятельно или с копирайтером, если он не занят и это
            входит в его график активностей</li>
        <!-- Слишком длинные пункты. Нужно ограничить строки -->
    </ul>

    <p>2014-2017 <b>Психолог</b></p>
    <p><i>Обязанности:</i></p>
    <ul>
        <li>Проведение психологических консультаций</li>
        <li>Ведение тренингов и групп психологической коррекции</li>
        <li>Составление индивидуальных планов реабилитации</li>
        <li>Преподавание в Университете людей 3-го возраст</li>
    </ul>

    <h3>Образование:</h3>
    <dl>
        <dt><b>Психолог</b></dt>
        <dd>Черниговский Национальный Педагогический Университет</dd>
    </dl>

    <h4><b>Дополнительное образование:</b></h4>
    <p>&#8211; Специалист по рекламе Google Ads «ppc.world».</p>
    <p>&#8211; Курс «Копирайтер. Как писать продающие тексты».</p>
    <p>&#8211; Online обучение «Построение персонального бренда».</p>
    <p>&#8211; Online обучение «СММ-маркетолог».</p>

    <h3>Умения и навыки:</h3>
    <ol>
        <li>Знаю основы программирования и создания сайтов.</li>
        <li>Могу написать тренинг или программу под ваш запрос.</li>
        <li>Провести анализ ЦА, выделить ее ключевые потребности.</li>
        <li>Могу создавать рекламу с учетом вашего портрета идеального клиента.</li>
    </ol>
    <h4><a href="/idex_en.html">Сылка на английскую версию резюме</a></h4>
</body>

</html>
