<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.2 Семантика</title>
</head>

<body>
    <!--Не має меню навігації чи чогось схожого на header-->
    <main>
        <section>
            <h1>HTML5 Семантичні елементи</h1>
            <p>Семантичний елемент чітко описує його значення як для браузера, так і
                для розробника.</p>
            <p>Приклади не <b>семантичних</b> елементів: &lt;div&gt; і &lt;span&gt;- нічого не говорить
                про його вміст.</p>
            <p>Приклади <b>семантичних</b> елементів: &lt;form&gt;, &lt;table&gt;і &lt;article&gt;- чітко
                визначає його зміст.</p>
        </section>

        <article>
            <h2>Підтримка браузерів</h2>

            <div>
                <a href="https://www.google.com/intl/ru/chrome/"><img src="/Chrome.png" width="40" alt="chrom"></a>
                <a href="https://www.microsoft.com/ru-ru/download/internet-explorer.aspx"><img
                        src="/Internet_Explorer.png" width="40" alt="Internet Explorer"></a>
                <a href="https://www.mozilla.org/ru/firefox/new/"><img src="/Firefox.png" width="40" alt="Firefox"></a>
                <a href="https://safari.ru.uptodown.com/windows"><img src="/Safari.png" width="40" alt="Safari"></a>
                <a href="https://www.opera.com/ru"><img src="/Opera.png" width="40" alt="Opera"></a>
            </div>

            <p>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.</p>
            <p>Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
                елементи".</p>
            <p>Прочитайте про це в <a href="https://www.blogger.com/dashboard/reading">підтримці браузера HTML5</a> .
            </p>
        </article>

        <section>
            <h3>Нові семантичні елементи в HTML5</h3>
            <p>HTML5 пропонує нові семантичні елементи для визначення різних частин
                веб-сторінки:</p>
            <ul>
                <li>&lt;section&gt;</li>
                <li>&lt;article&gt;</li>
                <li>&lt;header&gt;</li>
                <li>&lt;footer&gt;</li>
            </ul>
        </section>

        <section>
            <h3>HTML5 &lt;section&gt; елемент</h3>
            <p>Елемент &lt;section&gt; визначає розділ в документі.</p>
            <p>Згідно з документацією в3к&prime;с HTML5: &quot;розділ представляє собою
                тематичну угруповання контенту, зазвичай з заголовком&Prime;.</p>
            <p>Домашня сторінка зазвичай може бути розділена на розділи для
                ознайомлення, змісту і контактної інформації.</p>
            <img src="/1.png" width="600" alt="Приклад 1">
        </section>

        <section>
            <h3>HTML5 &lt;article&gt; елемент</h3>
            <p>Елемент &lt;article&gt; визначає незалежний, автономний вміст.</p>
            <p>Стаття повинна мати сенс самостійно, і вона повинна мати можливість
                читати його незалежно від іншої частини веб-сайту.</p>
            <p>Приклади того, де можна використовувати елемент &lt;article&gt;:</p>
            <ul>
                <li>Повідомлення на форумі</li>
                <li>блозі</li>
                <li>Газетна стаття</li>
            </ul>
            <img src="/2.png" width="600" alt="Приклад 2">
        </section>

        <section>
            <h3>HTML5 &lt;header&gt; елемент</h3>
            <p>Елемент &lt;header&gt; задає заголовок для документа або розділу.</p>
            <p>Елемент &lt;header&gt; повинен використовуватися в якості контейнера для
                вступного змісту.</p>
            <p>В одному документі може бути кілька елементів &lt;header&gt;.</p>
            <p>У наступному прикладі визначається заголовок для статті:</p>
            <img src="/3.png" width="600" alt="Приклад 3">
        </section>

        <section>
            <h3>HTML5 &lt;footer&gt; елемент</h3>
            <p>Елемент &lt;footer&gt; вказує нижній колонтитул для документа або розділу</p>
            <p>Нижній колонтитул зазвичай містить автора документа, інформацію про
                авторське право, посилання на умови використання, контактні дані і т.д.</p>
            <p>В одному документі може бути кілька елементів &lt;footer&gt;.</p>
            <img src="/4.png" width="600" alt="Приклад 4">
        </section>
    </main>

    <footer>
        <iframe width="1000" height="1600" src="/idex_cv.html" frameborder="0"></iframe>
        <h4>Відео</h4>
        <video width="600" controls="controls" poster="/youtube.png">
            <source src="https://www.youtube.com/watch?v=dEBVe8Ij7JU&list=PLytQ0YczAfcdj-OUqWO20vPsr0ix0M1Us">
            Ваш браузер не може відобразити відео.
        </video>
        <!--Не вдалось зробити так, щоб відео програвалось-->
    </footer>


</body>

</html>